report_comment: >
    This report has been generated by the <a href="https://github.com/nf-core/madman" target="_blank">nf-core/madman</a>
    analysis pipeline. For information about how to interpret these results, please see the
    <a href="https://github.com/nf-core/madman" target="_blank">documentation</a>.
export_plots: true
    top_modules:
    - 'adapterRemoval'
    - 'fastqc'
    - 'fastp'
    - 'quast':
        name: 'Quast (before size and damage filtering)'
        path_filters:
            - '*quast_pre/*'
    - 'quast':
        name: 'Quast (after size and damage filtering)'
        path_filters:
            - '*quast_post/*'
    - 'prokka'
    - 'damageprofiler':
        name: 'DamageProfiler (before size and damage filtering)'
        path_filters:
            - '*_pre_filtering.dmgprof.json'
    - 'damageprofiler':
        name: 'DamageProfiler (after size and damage filtering)'
        path_filters:
            - '*_post_filtering.dmgprof.json'
    - software_versions
    - nf-core-madman-summary